name: spiana
channels:
  - conda-forge
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.16.0=py310h5eee18b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.2.1=pyhd8ed1ab_0
  - cryptography=41.0.7=py310hdda0065_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - debugpy=1.6.7=py310h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py310h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py310h06a4308_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.28.0=pyhd33586a_0
  - ipython=8.19.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.2=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.6.1=py310hff52083_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.107=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_3
  - libgomp=13.2.0=h807b86a_3
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.3=py310h5eee18b_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py310h06a4308_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.2.0=hd590300_1
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=10.0.1=py310ha6cbd5a_0
  - pip=23.3.1=py310h06a4308_0
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.7=py310h2372a71_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyopenssl=23.2.0=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytorch=2.1.2=py3.10_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py310h5eee18b_0
  - pyzmq=25.1.0=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py310h06a4308_0
  - setuptools=68.2.2=py310h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=py310h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.1.2=py310_cu118
  - torchtriton=2.1.0=py310
  - torchvision=0.16.2=py310_cu118
  - tornado=6.3.3=py310h2372a71_1
  - traitlets=5.14.1=pyhd8ed1ab_0
  - urllib3=1.26.18=py310h06a4308_0
  - wcwidth=0.2.12=pyhd8ed1ab_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - adjusttext==0.8
      - aiohttp==3.9.5
      - anndata==0.10.7
      - array-api-compat==1.6
      - attrs==23.2.0
      - bcrypt==4.1.2
      - beautifulsoup4==4.12.3
      - boltons==24.0.0
      - botocore==1.31.17
      - contourpy==1.2.1
      - dask==2024.4.2
      - dask-expr==1.0.13
      - decoupler==1.6.0
      - dill==0.3.7
      - distlib==0.3.8
      - distributed==2024.4.2
      - face==20.1.1
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - future==1.0.0
      - geopandas==0.14.4
      - glom==23.5.0
      - h5py==3.11.0
      - identify==2.5.36
      - igraph==0.11.4
      - imageio==2.34.1
      - inflect==7.2.1
      - joblib==1.4.2
      - lazy-loader==0.4
      - legacy-api-wrap==1.4
      - legendkit==0.3.4
      - leidenalg==0.10.2
      - liana==1.0.5
      - llvmlite==0.42.0
      - lxml==5.2.1
      - marsilea==0.3.5
      - matplotlib==3.8.3
      - memory-profiler==0.61.0
      - mizani==0.9.3
      - mofapy2==0.7.1
      - more-itertools==10.2.0
      - multidict==6.0.5
      - muon==0.1.6
      - numba==0.59.1
      - numpy==1.23.4
      - omnipath==1.0.7
      - pandas==1.5.3
      - param==2.1.0
      - paramiko==3.4.0
      - patchworklib==0.6.3
      - patsy==0.5.6
      - plotnine==0.12.4
      - pre-commit==3.7.0
      - protobuf==4.25.1
      - pyarrow==16.0.0
      - pycomplexheatmap==1.6.4
      - pycurl==7.45.3
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - pydeseq2==0.4.8
      - pynacl==1.5.0
      - pynndescent==0.5.12
      - pyparsing==3.1.1
      - pypath-common==0.2.0
      - pypath-omnipath==0.16.10
      - pyreadr==0.5.0
      - pysftp==0.2.9
      - pytz==2023.3.post1
      - rdata==0.11.2
      - scanpy==1.10.1
      - scikit-image==0.20.0
      - scikit-learn==1.4.2
      - seaborn==0.13.2
      - shapely==2.0.4
      - soupsieve==2.5
      - spatialdata==0.0.15
      - sqlparse==0.5.0
      - squidpy==1.3.1
      - statannotations==0.6.0
      - statsmodels==0.14.1
      - tabulate==0.9.0
      - threadpoolctl==3.4.0
      - tifffile==2024.4.24
      - timeloop==1.0.2
      - toml==0.10.2
      - toolz==0.12.1
      - tqdm==4.66.2
      - typeguard==4.2.1
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - umap-learn==0.5.6
      - validators==0.28.1
      - virtualenv==20.26.0
      - xarray==2023.12.0
      - xarray-datatree==0.0.14
      - yarl==1.9.4
      - zarr==2.17.2
